<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnHelloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloApp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnMensajeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MensajeApp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMCApp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnBoardgameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BoardgameApp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnPaletaColores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PaletaColores"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnSuperheroesApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Superheroes"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>